bot.name=polka_movie_mood_bot
bot.key=5793271371:AAEfb97ZRFxLg0VCwKPo-dN77Oeedc30GKY

#### db related setting ###

#if table in bd doesn't match class in Java - so update it
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:27018/Data
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
