bot.name=polka_movie_mood_bot
bot.key=5793271371:AAEfb97ZRFxLg0VCwKPo-dN77Oeedc30GKY

#### db related setting ###

#if table in bd doesn't match class in Java - so update it
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5430/BotData
spring.datasource.url=jdbc:postgresql://rc1b-dju8oex6t1h8tepq.mdb.yandexcloud.net:6432/films?targetServerType=master&ssl=true&sslmode=verify-full
#spring.datasource.username=user
#spring.datasource.password=12345
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

